# OrangeHRM-Automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/bharat882/orangehrm/: App.java
src/main/java/org/bharat882/orangehrm/pages/: AddEmployeePage.java  ApplyLeavePage.java  DashboardPage.java  EmployeePersonalDetailsPage.java  LeaveMenu.java  LoginPage.java  PIMMenu.java
src/test/java/org/bharat882/orangehrm/: SanityTest.java
src/test/java/org/bharat882/orangehrm/base/: BaseTest.java
src/test/java/org/bharat882/orangehrm/tests/: AddEmployeeTest.java  ApplyLeaveTest.java  LoginTest.java  NavigationTest.java
